import axios from "axios";

import { headerConfig } from "../helperFunctions/headerConfig";
import { ADD_CAMPAIGNS, GET_CAMPAIGNS, MAKE_CURRENT } from "./types";

const BASE_URL = " http://localhost:8000/";

export const getCampaigns = () => (dispatch) => {
  axios.get(`${BASE_URL}/api/ad-creator`, headerConfig).then((res) => {
    dispatch({
      type: GET_CAMPAIGNS,
      payload: res.data,
    });
  });
};

export const postCampaigns = (campaignFormData) => (dispatch) => {
  return {
    type: ADD_CAMPAIGNS,
    payload: campaignFormData,
  };

  // axios
  // .post(`${BASE_URL}/api/ad-creator`, campaignFormData, headerConfig)
  // .then(() => {
  // dispatch({
  //   type: "ADD_CAMPAIGNS",
  //   payload: campaignFormData,
  // });
  // })
  // .catch((err) => console.log(err));
};

export const makeCurrent = (payload) => ({
  type: MAKE_CURRENT,
  payload,
});
