import { GET_CAMPAIGNS, ADD_CAMPAIGN, MAKE_CURRENT } from "../actions/types";

const MOCK_DATA = {
  current: {},
  campaigns: [
    {
      title: "title",
      headline: "headline",
      ad_description: "ad_description",
      ad_link: "http://localhost:8000/api/ad-creator",
      campaign_name: "campaign_name",
      ad_group_name: "ad_group_name",
      target_location: "target_location",
      keyword: "keyword",
      campaign_length: 20,
      campaign_budget: "100.00",
      file:
        "http://localhost:8000/media/photos/2020/09/23/25e3eccecc66f149a87a163aef2156c7.png",
      upload_time: "2020-09-23T19:21:44.937361Z",
      user: 1,
    },
  ],
};

export default function (state = MOCK_DATA, action) {
  switch (action.type) {
    case GET_CAMPAIGNS:
      return {
        ...state,
        campaigns: action.payload,
        loading: false,
      };
    case ADD_CAMPAIGN:
      return {
        ...state,
        campaigns: [...state.campaigns, action.payload],
      };
    case MAKE_CURRENT:
      return {
        ...state,
        current: action.payload,
      };
    default:
      return state;
  }
}
